# Archivo de configuración de uamashell
# Líneas en formato clave=valor
PROGRAM_NAME=uamashell
MAX_INSTANCES=4
LOG_DIR=var/log
k=v
MAX=3
MAX_DISTANCES=4
LOCK_DIR=var/lock

# --- Versión III (red) ---
REMOTE_PORT=5051
# CSV de IPs autorizadas para entrar al servidor remoto (lado servidor):
REMOTE_ALLOWED=127.0.0.1,::1

